app/views/faq/index.html.erb
<div id='main-content-header'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1 class='title'>
          FAQ
          <small>Частозадаваемые вопросы</small>
          <small>Frequently Asked Questions</small>
        </h1>
      </div>
    </div>
  </div>
</div>
<div id='main-content'>
  <div class='container'>
    <div class='row'>
      <div class='col-sm-12'>
        <p class='lead lead-md text-center no-mg-b'>
          <%== @page.body %>
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <hr>
        <div class='panel-group accordion accordion-bordered' id='accordion'>
          <% @frequently_asked_questions.each do |faq| %>
            <%= render partial: 'frequently_asked_question', locals: { faq: faq }%>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/faq/index.html.haml
#main-content
  .container
    .row
      .col-sm-12
        .page-header.page-header-with-icon.no-mg-t
          %i.fa-icon-comments-alt
          %h2
            = @page.title
    .row
      .col-sm-12
        .lead.lead-md.text-center.no-mg-b
          != @page.body
    .row
      .col-sm-12
        #accordion.panel-group.accordion.accordion-bordered
          - @frequently_asked_questions.each do |faq|
            = render partial: 'frequently_asked_question', locals: { faq: faq }
